property.LOGS=./logs
property.ARCHIVE=${LOGS}/archived
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

appender.daoFile.type=RollingFile
appender.daoFile.name=Dao-File
appender.daoFile.fileName=${LOGS}/dao.log
appender.daoFile.filePattern=${ARCHIVE}/dao/dao-logger-%d{yyyy-MM-dd}.%i.log
appender.daoFile.layout.type=PatternLayout
appender.daoFile.layout.pattern=%-8.8relative %d{ISO8601} [%25.25thread] %-5level %29.29c{1} - %msg%n
appender.daoFile.policies.type = Policies
appender.daoFile.policies.size.type = SizeBasedTriggeringPolicy
appender.daoFile.policies.size.size = 300MB
appender.daoFile.policies.time.type = TimeBasedTriggeringPolicy
appender.daoFile.policies.time.interval = 1

appender.serviceFile.type=RollingFile
appender.serviceFile.name=Service-File
appender.serviceFile.fileName=${LOGS}/service.log
appender.serviceFile.filePattern=${ARCHIVE}/service/service-logger-%d{yyyy-MM-dd}.%i.log
appender.serviceFile.layout.type=PatternLayout
appender.serviceFile.layout.pattern=%-8.8relative %d{ISO8601} [%25.25thread] %-5level %29.29c{1} - %msg%n
appender.serviceFile.policies.type = Policies
appender.serviceFile.policies.size.type = SizeBasedTriggeringPolicy
appender.serviceFile.policies.size.size = 10MB
appender.serviceFile.policies.time.type = TimeBasedTriggeringPolicy
appender.serviceFile.policies.time.interval = 1

loggers=file,serviceFile
logger.file.name=ru.fmt.university.dao
logger.file.level = TRACE
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = Dao-File

logger.serviceFile.name=ru.fmt.university.service
logger.serviceFile.level = DEBUG
logger.serviceFile.appenderRefs = serviceFile
logger.serviceFile.appenderRef.file.ref = Service-File

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT